# Delegator_Client

./: .classpath  .project  pom.xml
src/main/java/: TasksMain.java
src/main/java/container/: SpringContextContainer.java
src/main/java/controller/: TasksController.java
src/main/java/model/: TaskModel.java
src/main/java/view/: TaskTableModel.java  TaskTitleRenderer.java  TasksView.java
src/main/resources/: applicationContext.xml
